GOOGLE_CLIENT_ID=190479397107-p40tjoni3k476acuced3pmred83tv6pf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yogilany:ZS96aOyR4P3gMebw@myfirstnextapp.bij11sb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QUu/ESmGuhNVfKkMkUAvKHUSMPT1qBcfn0mrek275Yc=